-std=c++17

-DNOMINMAX

-isystem@PROJECT_PATH@/include
-isystem/usr/include/wine/windows

-I@PROJECT_PATH@/src
-I@PROJECT_PATH@/src/dxbc
-I@PROJECT_PATH@/src/dxvk

-D__WIDL_objidl_generated_name_0000000C=
-D__MM_MALLOC_H

-m64
-fshort-wchar
-DWINE_UNICODE_NATIVE
-D_REENTRANT
-DWIN64
-D_WIN64
-D__WIN64
-D__WIN64__
-DWIN32
-D_WIN32
-D__WIN32
-D__WIN32__
-D__WINNT
-D__WINNT__
-D__stdcall=__attribute__((ms_abi))
-D__cdecl=__attribute__((ms_abi))
-D_stdcall=__attribute__((ms_abi))
-D_cdecl=__attribute__((ms_abi))
-D__fastcall=__attribute__((ms_abi))
-D_fastcall=__attribute__((ms_abi))
-D__declspec(x)=__declspec_##x
-D__declspec_align(x)=__attribute__((aligned(x)))
-D__declspec_allocate(x)=__attribute__((section(x)))
-D__declspec_deprecated=__attribute__((deprecated))
-D__declspec_dllimport=__attribute__((dllimport))
-D__declspec_dllexport=__attribute__((dllexport))
-D__declspec_naked=__attribute__((naked))
-D__declspec_noinline=__attribute__((noinline))
-D__declspec_noreturn=__attribute__((noreturn))
-D__declspec_nothrow=__attribute__((nothrow))
-D__declspec_novtable=__attribute__(())
-D__declspec_selectany=__attribute__((weak))
-D__declspec_thread=__thread
-D__int8=char
-D__int16=short
-D__int32=int
-D__int64=long
-D__WINE__
